REACT_FIREBASE_API_KEY=AIzaSyBmdfJ41ecsHeaPdZ3KDX_QeGDkQ2CmD3c
REACT_FIREBASE_AUTH_DOMAIN=prep-lucky-wheel.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=prep-lucky-wheel
REACT_FIREBASE_STORAGE_BUCKET=prep-lucky-wheel.firebasestorage.app
REACT_FIREBASE_MESSAGING_SENDER_ID=375410496373
REACT_FIREBASE_APP_ID=1:375410496373:web:1d3fa4b750b4ba9a87393c